              <!DOCTYPE html>
              <html lang="en">
              <head>
                  <script src="https://kit.fontawesome.com/486029a2dd.js" crossorigin="anonymous"></script>
                  <meta charset="UTF-8" />
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                  <title>HTML + CSS</title>
                  <link rel="stylesheet" href="styles.css" />
                  <style>
                      h1 {font-family: 'Times New Roman', Times, serif;}
                  </style>
              </head>
              <body>
                  <div class="sidenav">
                    <h1 class = "justin2">Welcome to Sigma</h1>
                      <nav>
                          <ul>
                            <div class = "justin">
                              <li>
                                <h1>
                                <a href="Home.html">Home</a>
                                <i class="fas fa-home"></i></h1></li>
                              <li><h1><a href="Profile.html">Profile</a>
                              <i class ="fas fa-person"></i></h1></li>
                              <li><h1><a href="QuickPreview.html">Notifications</a>
                              <i class = "fas fa-bell"></i></h1></li>
                              <li><h1><a href="Messages.html">Messages</a>
                              <i class ="fas fa-message"></i></h1></li>
                              <li><h1><a href="Applications.html">Applications</a>
                              <i class = "fas fa-desktop"></i></h1></li>
                              <li><h1><a href="Settings.html">Settings</a>
                              <i class = "fas fa-gear"></i></h1></li>
                              <li><h1><a href="FAQ.html">FAQ</a>
                              <i class = "fas fa-comment"></i></h1></li>
                              <li><h1><a href="Contact.html" class="current spacing">Contact Us</a>
                              <i class = "fas fa-address-book"></i></h1></li>
                            <li><h1><a href="Index.html">Log Out</a>
                            <i class = "fas fa-right-from-bracket"></i></h1></li>
                              </div>
                          </ul>
                      </nav>
                    </header>
                  </div>
                  <h1 class="move-right">Contact Us</h1>
                  <div>
                      <h1><b>We'd Love to hear from you!</b></h1>
                      <p>Whether you have any suggestions, questions, or are facing any complications with the website, please feel free to contact us.</p>
                      <p>
                          <b>Email:</b> example123@gmail.com <br>
                          <b>Phone:</b> +62 000 1111 222<br>
                          <b>Office:</b> SMAK BPK PENABUR Singgasana <br>
                      </p>
                  </div>
                  <div>
                      <form class="form">
                          <h1>Got any questions?</h1>
                          <input type="text" placeholder="Name" class="question" required><br>
                          <input type="email" placeholder="E-mail" class="question" required><br>
                          <textarea rows="5" cols="20" class="question" placeholder="Inquiry"></textarea><br>
                          <input type="submit" class="submit">
                      </form>
                  </div>
              </body>
              </html>
