<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/486029a2dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="sidenav">
        <h1 class = "justin2">Welcome to Sigma</h1>
          <nav>
              <ul>
                <div class = "justin">
                  <li>
                    <h1>
                    <a href="Home.html">Home</a>
                    <i class="fas fa-home"></i></h1></li>
                  <li><h1><a href="Profile.html">Profile</a>
                  <i class ="fas fa-person"></i></h1></li>
                  <li><h1><a href="QuickPreview.html">Notifications</a>
                  <i class = "fas fa-bell"></i></h1></li>
                  <li><h1><a href="Messages.html">Messages</a>
                  <i class ="fas fa-message"></i></h1></li>
                  <li><h1><a href="Applications.html">Applications</a>
                  <i class = "fas fa-desktop"></i></h1></li>
                  <li><h1><a href="Settings.html">Settings</a>
                  <i class = "fas fa-gear"></i></h1></li>
                  <li><h1><a href="FAQ.html" class = "current spacing">FAQ</a>
                  <i class = "fas fa-comment"></i></h1></li>
                  <li><h1><a href="Contact.html">Contact Us</a>
                  <i class = "fas fa-address-book"></i></h1></li>
                <li><h1><a href="Index.html">Log Out</a>
                <i class = "fas fa-right-from-bracket"></i></h1></li>
                  </div>
              </ul>
          </nav>
        </header>
      </div>
   <div class="main-content">
      <h1>Frequently Asked Questions</h1>
      <div class="faq">
        <h2>What is Sigma?</h2>
        <p>A: Sigma is a skibidi type shii</p>
        <u>More detailed answer can go here.</u>
        <p style = "text-align: right;">Developers' Answer 👍</p>
      </div>
      <div class="faq">
        <h2>How do I update my profile?</h2>
        <p>A: Navigate to the Profile page and update your details.</p>
      </div>
      <div class="faq">
        <h2>How do I change my password?</h2>
        <p>A: Go to the Settings page and click on 'Change Password'.</p>
      </div>
      <div class="faq">
        <h2>How do I contact support?</h2>
        <p>A: You can contact support by navigating to the Contact Us page and filling out the form.</p>
      </div>
    </div>
  </body>
</html>