<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/486029a2dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <header>
    <div class="sidenav">
      <h1 class = "justin2">Welcome to Sigma</h1>
        <nav>
            <ul>
              <div class = "justin">
                <li>
                  <h1>
                  <a href="Home.html" class="current spacing justin3">Home</a>
                  <i class="fas fa-home"></i></h1></li>
                <li><h1><a href="Profile.html">Profile</a>
                <i class ="fas fa-person"></i></h1></li>
                <li><h1><a href="QuickPreview.html">Notifications</a>
                <i class = "fas fa-bell"></i></h1></li>
                <li><h1><a href="Messages.html">Messages</a>
                <i class ="fas fa-message"></i></h1></li>
                <li><h1><a href="Applications.html">Applications</a>
                <i class = "fas fa-desktop"></i></h1></li>
                <li><h1><a href="Settings.html">Settings</a>
                <i class = "fas fa-gear"></i></h1></li>
                <li><h1><a href="FAQ.html">FAQ</a>
                <i class = "fas fa-comment"></i></h1></li>
                <li><h1><a href="Contact.html">Contact Us</a>
                <i class = "fas fa-address-book"></i></h1></li>
              <li><h1><a href="Index.html">Log Out</a>
              <i class = "fas fa-right-from-bracket"></i></h1></li>
                </div>
            </ul>
        </nav>
      </header>
    </div>
    <div class="profilebox">
      <h1 style = margin:40px;>
        <br><br>
        Hello, Justin
          
      </h1>
      <p style = margin:40px>Let’s do our best today!</p>
      <div class="profilebox2"><br></bt><h1>Profile</h1><br><br><br>
        <img src ="Skibidi Sigma/justindisini.jpg" style ="border-radius :500%; z-index: 5; width :200px ; height:200px; margin-top:-60px;">
        <br><br><br>Current Rating:<br>⭐⭐⭐⭐⭐<br>4.8 Stars<br>out of 891 reviews
    </div>
      <div></div><div class="profilebox3"><br><br><br><h1>Available Applications</h1><br><br><br> No applications available now:'(<div>
    </div>
  </body>
</html>