<!DOCTYPE html>
<html lang="en">
  <head>
     <script src="https://kit.fontawesome.com/486029a2dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
        <div class="gradient"></div>
        <div class="boxlogin">
        <h1>Welcome to Sigma</h1>
        <h4>Let's get started with sigma.com</h4>
        <a href="Registration.html" class="button">Sign Up</a><br><br><br><br>
        <b>Already Have an account?</b><br>
        <a href="LogIn.html" class="button">Login</a>
        </form>
        </div>
  </body>
</html>