<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="gradient"></div>
    <div class="boxlogin">
    <h2>Login</h2>
    <h4>Let's get started with sigma.com</h4>
    <form class="form">
      <input type="text" id="LogInName" placeholder="Full name" class="question" required><br>
      <input type="password" id="LogInPass" placeholder="Password" class="question" required><br>
      <p id='incorrect'></p>
      <input type="checkbox" id="show-password"> 
      <label for="show-password">Show Password</label><br><br>
      <script>
          const showPasswordCheckbox = document.getElementById('show-password');
        const passwordInput = document.getElementById('LogInPass');

          showPasswordCheckbox.addEventListener('change', function() {
              passwordInput.type = this.checked ? 'text' : 'password';
          });
      </script>
      <input type="submit" class="submit">
    </form>
    </div>
    <script>
      const form = document.querySelector('form'); 

      form.addEventListener('submit', function(event) { 
          event.preventDefault();
        
        var LogInNameData = document.getElementById("LogInName").value;
        var LogInPassData = document.getElementById("LogInPass").value;
        var NameData = JSON.parse(localStorage.getItem("fullnamedata"));
        var PassData = JSON.parse(localStorage.getItem("passdata"));
        console.log(LogInNameData)
        console.log(LogInPassData)
        console.log(NameData)
        console.log(PassData)
        console.log()


        for (let i =0;i < NameData.length; i++) {
          console.log(NameData[i])
          if (LogInNameData == NameData[i] && LogInPassData == PassData[i]) {
            console.log("Logged in");
            localStorage.setItem('Id', i)
            return window.location.href = 'Home.html';
          } else {
              document.getElementById('incorrect').innerHTML = "Incorrect username or password";
            }
          
        }
      });
    </script>
  </body>
</html>