<html>
  <head>
    <title>Chat Box UI Design</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- Import this CDN to use icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <div class="sidenav">
    <h1 class = "justin2">Welcome to Sigma</h1>
      <nav>
          <ul>
            <div class = "justin">
              <li>
                <h1>
                <a href="Home.html">Home</a>
                <i class="fas fa-home"></i></h1></li>
              <li><h1><a href="Profile.html">Profile</a>
              <i class ="fas fa-person"></i></h1></li>
              <li><h1><a href="Notifications.html">Notifications</a>
              <i class = "fas fa-bell"></i></h1></li>
              <li><h1><a href="Messages.html" class = "current spacing">Messages</a>
              <i class ="fas fa-message"></i></h1></li>
              <li><h1><a href="QuickPreview.html">Applications</a>
              <i class = "fas fa-desktop"></i></h1></li>
              <li><h1><a href="Settings.html">Settings</a>
              <i class = "fas fa-gear"></i></h1></li>
              <li><h1><a href="FAQ.html">FAQ</a>
              <i class = "fas fa-comment"></i></h1></li>
              <li><h1><a href="Contact.html">Contact Us</a>
              <i class = "fas fa-address-book"></i></h1></li>
            <li><h1><a href="Index.html">Log Out</a>
            <i class = "fas fa-right-from-bracket"></i></h1></li>
              </div>
          </ul>
      </nav>
    </header>
  </div>
  <body>
    <!-- Main container -->
    <div class="container">
      <!-- msg-header section starts -->
      <div class="msg-header">
        <div class="container1">
          <img src="/Skibidi Sigma/Profile.jpg" class="msgimg" />
          <div class="active">
            <p>User name</p>
          </div>
        </div>
      </div>
      <!-- msg-header section ends -->

      <!-- Chat inbox  -->
      <div class="chat-page">
        <div class="msg-inbox">
          <div class="chats">
            <!-- Message container -->
            <div class="msg-page">
              <!-- Incoming messages -->

              <div class="received-chats">
                <div class="received-chats-img">
                  <img src="/Skibidi Sigma/Bunny.png" />
                </div>
                <div class="received-msg">
                  <div class="received-msg-inbox">
                    <p>
                      Hi!! Great look on your resume. I see that our company and your demands meet. I am looking forward to hearing from you.
                    </p>
                    <span class="time">18:06 PM | July 24</span>
                  </div>
                </div>
              </div>
              <!-- Outgoing messages -->
              <div class="outgoing-chats">
                <div class="outgoing-chats-img">
                  <img src="/Skibidi Sigma/Profile.jpg" />
                </div>
                <div class="outgoing-msg">
                  <div class="outgoing-chats-msg">
                    <p class="multi-msg">
                     yuh fr
                    </p>
                    <p class="multi-msg">
                      aight lemme holla @ u
                    </p>

                    <span class="time">18:30 PM | July 24</span>
                  </div>
                </div>
              </div>
              <div class="received-chats">
                <div class="received-chats-img">
                  <img src="/Skibidi Sigma/Bunny.png" />
                </div>
                <div class="received-msg">
                  <div class="received-msg-inbox">
                    <p class="single-msg">
                      After further consideration, we cannot tolerate your 'swagger' of behaviour. Good luck on your future endeavours.
                    </p>
                    <span class="time">18:31 PM | July 24</span>
                  </div>
                </div>
              </div>
              <div class="outgoing-chats">
                <div class="outgoing-chats-img">
                  <img src="/Skibidi Sigma/Profile.jpg" />
                </div>
                <div class="outgoing-msg">
                  <div class="outgoing-chats-msg">
                    <p>
                     U tr!ppin'
                    </p>

                    <span class="time">18:34 PM | July 24</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- msg-bottom section -->

          <div class="msg-bottom">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Write message..."
              />

              <span class="input-group-text send-icon">
                <i class="bi bi-send"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


