<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/486029a2dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidenav">
      <h1 class = "justin2">Welcome to Sigma</h1>
        <nav>
            <ul>
              <div class = "justin">
                <li>
                  <h1>
                  <a href="Home.html">Home</a>
                  <i class="fas fa-home"></i></h1></li>
                <li><h1><a href="Profile.html">Profile</a>
                <i class ="fas fa-person"></i></h1></li>
                <li><h1><a href="Notifications.html" class= "current spacing">Notifications</a>
                <i class = "fas fa-bell"></i></h1></li>
                <li><h1><a href="Messages.html">Messages</a>
                <i class ="fas fa-message"></i></h1></li>
                <li><h1><a href="Applications.html">Applications</a>
                <i class = "fas fa-desktop"></i></h1></li>
                <li><h1><a href="Settings.html">Settings</a>
                <i class = "fas fa-gear"></i></h1></li>
                <li><h1><a href="FAQ.html">FAQ</a>
                <i class = "fas fa-comment"></i></h1></li>
                <li><h1><a href="Contact.html">Contact Us</a>
                <i class = "fas fa-address-book"></i></h1></li>
              <li><h1><a href="Index.html">Log Out</a>
              <i class = "fas fa-right-from-bracket"></i></h1></li>
                </div>
      <div class = "notifications">
          
      </div>
    <div class = "rectangle"></div>
  </body>
</html>