<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <h1 style="position: absolute; z-index: 10;">Welcome to Sigma</h1>
    <div class="sidenav">
        <nav>
            <ul>
                <li><h1><a href="Home.html">Home</a></h1></li>
                <li> <a href="Profile.html">Profile</a></li>
                <li> <a href="QuickPreview.html" class = "current spacing">Notifications</a></li>
                <li> <a href="Messages.html">Messages</a></li>
                <li> <a href="QuickPreview.html">Applications</a></li>
                <li> <a href="Settings.html">Settings</a></li>
                <li> <a href="Discussion.html">Discussion</a></li>
                <li> <a href="FAQ.html">FAQ</a></li>
                <li> <a href="Contact.html">Contact Us></a></li>
                <li> <a href="Index.html">Log Out</a></li>
            </ul>
        </nav>
    </div>
        <img src="/Skibidi Sigma/justindisini.jpg" style="border-radius:100%; width:240px; height:240px; margin-left:40%; margin-top:10%"/>
        <div class="QuickPreviewText QuickPreviewContainer">
        <div id="Name">
            <table>
                <tr>
                    <td><div id="Work Experience"; style=margin:0px;><h2>Work Experience</h2><ul><li>Pt Kansai Paint Indonesia: Staff</li><li>Pt Frisian Flag Indonesia: Quality Control Analyst</li><li>Singgasana High School: Teacher</li><br><br></ul></div></div></td>
            <td><h1>Roma Maleakhi</h1><br><br><h2>Age:<br>28</h2><br> <br><br></td>
            <td><div id="Education"><h2>Education:</h2><br>Universitas Padjajaran: Chemistry Degree(2004-2009)<br><br><br><br><br><br></div></td>
        </tr>
                <tr>
                    <td> <div id="Skills"><h2>Skillsets:</h2><br>Adaptation, Critical Thinking, <br><br></div></td>
                    <td><div id="Achievements"><h2>Achievements:</h2><br>Seamo 2024: Bronze Medalist<br><br></div></td>
                    <td><div id="Languages"><h2>Languages:</h2><br>Russian (Proficient Speaker)<br>Indonesian (Native Speaker)<br>English (Advanced)</div>
                </td>
                </tr>
            </table>
       
  </body>
</html>