html {
  height: 100%;
  width: 100%;
  z-index: 1;
  font-family: 'Ariel', sans-serif;
  background:#ffffffff
}
body {
  background:#E0DBFF;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.justin4{
  opacity:0;
  color : black;
}
.justin2 {
  opacity:1;
  position : absolute;
  top : 0px;
}
.current.current{
  color:#FFD700;
  text-decoration: underline;
}
a:link { 
  text-decoration: none; 
  color:#000000;
} 
a:visited { 
  text-decoration: none; 
  color:#000000;
} 
a:hover { 
  text-decoration: none; 
  color:#000000;
} 
a:active { 
  text-decoration: none; 
  color:#000000;
}
.justin{
  color: white;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  text-align:left;
}
.justin2{
  opacity:1;
}
.sidenav{
  height:100px;
  width: 1600px;
  position:static;
  top:0;
  left:0;
  padding: 70px 50px;
  background: #ffffff;
  backdrop-filter: blur(5px);
  display:flex;
  justify-content: space-between;
  flex-direction: coloumn;
  transition: height 0.5s;  
  }

ul {
  list-style:none;
  padding : 0 15px;
  display : inline-block;
}
ul li{
  margin: 0 60px;
  display:inline-block;
  align-items: left;
  justify-content: left;
  cursor:pointer;
}
ul li p{
  white-space: nowrap;
  display:none;}

.fa-home {
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}

.fa-person {
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}

.fa-bell {
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}

.fa-message {
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}

.fa-desktop {
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}

.fa-gear {
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}

.fa-address-book {
  color: #000000;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}

.fa-right-from-bracket {
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}
.fa-comment{
  color: black;
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
  margin-top: 50px;
}
.fa-address-book{color: black;
                opacity: 0;
                transform: translateY(-40px);
                transition: opacity 0.5s, transform 0.5s;
                margin-left: 20px;
                margin-top: 50px;}

.sidenav:hover{
  height:200px;
  .justin2{
    opacity:1;
  }
  .fa-home {
  opacity: 1;
  transform: translateY(0); 
    margin-right: 5px;
    margin-left: 20px; 
    margin-bottom: 10px; 
    margin-top : 50px;
  }
    .fa-person {
    opacity: 1;
    transform: translateY(0); 
      margin-right: 5px;
      margin-left: 20px; 
      margin-bottom: 10px; 
      margin-top : 50px;
  }
  .fa-bell{
  opacity: 1;
  transform: translateY(0); 
    margin-right: 5px;
    margin-left: 20px; 
    margin-bottom: 10px; 
    margin-top : 50px;
}
  .fa-message{
    opacity:1;
    transform: translateY(0);
    margin-right: 5px;
    margin-left: 20px; 
    margin-bottom: 10px; 
    margin-top : 50px;
  }
  .fa-desktop{
     opacity:1;
      transform: translateY(0);
      margin-right: 5px;
      margin-left: 20px; 
      margin-bottom: 10px; 
      margin-top : 50px;
  }
  .fa-gear{
     opacity:1;
      transform: translateY(0);
      margin-right: 5px;
      margin-left: 20px; 
      margin-bottom: 10px; 
      margin-top : 50px;
  }
  .fa-comment{
     opacity:1;
      transform: translateY(0);
      margin-right: 5px;
      margin-left: 20px; 
      margin-bottom: 10px; 
      margin-top : 50px;
}
  .fa-address-book{
     opacity:1;
      transform: translateY(0);
      margin-right: 5px;
      margin-left: 20px; 
      margin-bottom: 10px; 
      margin-top : 50px;
  }
  .fa-right-from-bracket{
     opacity:1;
      transform: translateY(0);
      margin-right: 5px;
      margin-left: 20px; 
      margin-bottom: 10px; 
      margin-top : 50px;
  }
  .justin{
     opacity:1;
      transform: translateY(0);
  }
}

.sidenav:hover ul li p{
  display:block;
}
.sidenav:hover ul li{
  justify-content: flex-start;
}
.container {
  position: relative;
}

.rectangle {
  height: 50px;
  width: 200%;
  background-color: #ffffffff;
  border-top : 1px solid #DDDDDDDD;
  text-align: bottom;
  position : fixed;
  bottom : 0px;
}
.notifications 
{
  height: 50px;
  width: 20px;
  background-color: #ffffffff;
  text-align: bottom;
  position : fixed;
}
.submit{
  background-color: #483D8B; 
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.question{
  height: 10px;
  width: 300px;
  color: white;
  padding: 15px;
  border: 5px;
  border-color:#000000;
  margin:10px;
  border-radius: 25px;
  background-color: #6D7BAF

}
.boxlogin {
  height: 80%;
  width: 30%;
  z-index: 3;
  background-color: #F5F5DC;
  border-radius: 0px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  text-align: center;
  position: absolute;
  left: 15%;
  top: 80px;
}
.boxregist {
  height: 100%;
  width: 50%;
  z-index: 3;
  background-color: #F5F5DC;
  border-radius: 0px;
  text-align: center;
  position: absolute;
  margin-right:50%;
}
.required {
    color: red;
    margin-left: 1px;
}
.gradient {
  background-image: linear-gradient(to bottom, #483D8B , white);
  right: 15%;
  width:40%;
  height:80%;
  position: absolute;
  z-index: 2;
  visibility: visible;
  border-radius: 0%;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  top: 80px;
}
.gradient2 {
background-image: linear-gradient(to bottom, #483D8B , white);
  right: 0%;
  width:70%;
  height:100%;
  position: absolute;
  z-index: 2;
  visibility: visible;
}
.QuickPreviewContainer {
  height: 50%;
  width: 80%;
  margin-top: 3%;
  margin-left: 20%;
  background-color: #ffffff;
}
.QuickPreviewContainer2 {
  height: 50%;
  width: 30%;
  margin-top: 3%;
  margin-left: 0%;
  background-color: #ffffff;
}
.QuickPreviewContainer3 {
  height: 50%;
  width: 30%;
  margin-top: 3%;
  margin-left: 70%;
  background-color: #ffffff;
}
table{
  text-align: center;
  table-layout: fixed;
  width: 80%;
}

.moses:hover{
  .justin3{
    opacity:1;
  }
}

.profilebox{
  background-color:#c1bdff;
  right: 50%;
  width: 100%;
  height: 100%;
  border-radius: 0%;
}

.profilebox2{
  background-color:#ffecd6;
  width: 30%;
  height: 80%;
  border-radius: 10%;
  text-align: center;
  margin-left: 3%;
}
.profilebox3{
  text-align: center;
  background-color:#ffecd6;
  margin-left:45%;
  margin-top: -450px;
  width: 50%;
  height: 80%;
  border-radius: 10%;
}
.main-content {
  padding: 20px;
  background-color: #fff;
}

.main-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.faq {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.faq h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #555;
}

.faq p {
  font-size: 1em;
  color: #666;
  line-height: 1.5;
}











/*for messages sampe bawah*/
.container {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  letter-spacing: 0.5px;
  height: 80%;
}

img {
  width: 50px;
  vertical-align: middle;
  border-style: none;
  border-radius: 100%;
}
/* Styling the msg-header container */
.msg-header {
  border: 1px solid #ccc;
  width: 100%;
  height: 5%;
  border-bottom: none;
  display: inline-block;
  background-color: #efefef;
  margin: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.container1 {
  width: 270px;
  height: 150px;
  float: left;
  margin: 0;
  border-radius: 50%;
}

.active {
  display: flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
  width: 150px;
  color: black;
  font-weight: bold;
  margin: 10px 0 0 5px;
  height: 10%;
}

.close-icon {
  margin-left: 10px; /* Add spacing between text and icon */
  cursor: pointer; /* Optional: change cursor on hover */
}

/* Styling the inbox */
.chat-page {
  padding: 0 0 50px 0;
}

.msg-inbox {
  border: 1px solid #ccc;
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


.chats {
  padding: 30px 15px 0 25px;
}

.msg-page {
  max-height: 500px;
  overflow-y: auto;
}

/* Styling the msg-bottom container */
.msg-bottom {
      border-top: 1px solid #ccc;
      position: relative;
      height: 11%;
      background-color: rgb(239 239 239);
  }
/* Styling the input field */
  .input-group {
      float: right;
      margin-top: 13px;
      margin-right: 20px;
      outline: none !important;
      border-radius: 20px;
      width: 61% !important;
      background-color: #fff;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
  }

  .input-group>.form-control {
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      margin-bottom: 0;
  }

  .form-control {
      border: none !important;
      border-radius: 20px !important;
      display: block;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #000000;
      background-color: #fff;
      background-clip: padding-box;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .input-group-text {
      background: transparent !important;
      border: none !important;
      display: flex;
      align-items: center;
      padding: 0.375rem 0.75rem;
      margin-bottom: 0;
      font-size: 1.5rem;
      font-weight: b;
      line-height: 1.5;
      color: #495057;
      text-align: center;
      white-space: nowrap;
      background-color: #e9ecef;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      font-weight: bold !important;
      cursor: pointer;
  }

  input:focus {
      outline: none;
      border: none !important;
      box-shadow: none !important;
  }

  .send-icon {
      font-weight: bold !important;
  }

/* Styling the avatar  */
received-chats-img {
  display: inline-block;
  width: 50px;
  float: left;
}

.received-msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
}
.received-msg-inbox {
  width: 57%;
}

.received-msg-inbox p {
  background: #efefef none repeat scroll 0 0;
  border-radius: 10px;
  color: #646464;
  font-size: 14px;
  margin-left: 1rem;
  padding: 1rem;
  width: 100%;
  box-shadow: rgb(0 0 0 / 25%) 0px 5px 5px 2px;
}
  p {
  overflow-wrap: break-word;
}

.time {
  color: #777;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.outgoing-chats {
  overflow: hidden;
  margin: 26px 20px;
}

.outgoing-chats-msg p {
  background-color: #3a12ff;
  background-image: linear-gradient(45deg, #ee087f 0%, #DD2A7B 25%, #9858ac 50%, #8134AF 75%, #515BD4 100%);
  color: #fff;
  border-radius: 10px;
  font-size: 14px;
  color: #fff;
  padding: 5px 10px 5px 12px;
  width: 100%;
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px 2px;
}
.outgoing-chats-msg {
      float: right;
      width: 46%;
  }

/* Styling the avatar */
.outgoing-chats-img {
  display: inline-block;
  width: 50px;
  float: right;
  margin-right: 1rem;
}
@media only screen and (max-device-width: 850px) {
  *,
  .time {
      font-size: 28px;
  }
  img {
      width: 65px;
  }
  .msg-header {
      height: 5%;
  }
  .msg-page {
      max-height: none;
  }
  .received-msg-inbox p {
      font-size: 28px;
  }
  .outgoing-chats-msg p {
      font-size: 28px;
  }
}

@media only screen and (max-device-width: 450px) {
  *,
  .time {
      font-size: 28px;
  }
  img {
      width: 65px;
  }
  .msg-header {
      height: 5%;
  }
  .msg-page {
      max-height: none;
  }
  .received-msg-inbox p {
      font-size: 28px;
  }
  .outgoing-chats-msg p {
      font-size: 28px;
  }
}
/* messages beres */
::placeholder{
  color: #000000;
}
.brxsmall{
  top:-10px;
}
.QuickPreviewText{
  text-align: center;
}
input{
  margin-left : 60px;
  margin-top : 10px;
}
